# <span style='color:Blue'> Analysis on my purchases from amazon.in  </span>
## <span style='color:Maroon'> Data Cleaning for visualization  </span>


## <span style='color:Orange'> Over View  </span>


In this project I am going to analyze my purchase data from amazon.in since 2015.<br>
The main aim of this project is to understand how much I have spend on amazon.in (online shopping), what are the major cateories in which I have spend, spend analysis over time, etc.<br>
I have used python programming to clean the data and Tableau for visualization.<br>

### Please vote up and share your feedback in the comment box, if you like this notebook.

<div style="width:100%;text-align: center;"> <img src="https://crazylister.com/wp-content/uploads/2018/05/Amazon-Top-Sellers.png" width="1000px"/> </div>

## <span style='color:Orange'> How to get the data  </span>

Amazon used to provide csv reports from the website, now a days this feature is not available.
<br><br>
There is a chrome extension called, Amazon Order History Reporter (link below), from where we can get the necessary information to carry out our study<br>

https://chrome.google.com/webstore/detail/amazon-order-history-repo/mgkilgclilajckgnedgjgnfdokkgnibi?hl=en
<br>

This extension extracts order history from your Amazon account.<br>
The csv downloded through this extension has orderid, item, to, date, total, shipping, shipping_refund, gift, VAT, refund, payments and invoice.<br>
In addition to these columns I have added a category column based in the item which I feel will be useful for our analysis.

## <span style='color:Orange'> Importing necessary libraries  </span>

Following libraries are used for this study

In [1]:
import pandas as pd
import numpy as np

## <span style='color:Orange'> Loading Data  </span>

I have saved order history from amazon using the chrome extension for all the years since 2015 till 2021 in a seperate csv files.<br>
I will load them into seperate dataframes and combine them into a single df moving forward.

In [2]:
data_15 = pd.read_csv('2015_amazon_order_history.csv')
data_16 = pd.read_csv('2016_amazon_order_history.csv')
data_17 = pd.read_csv('2017_amazon_order_history.csv')
data_18 = pd.read_csv('2018_amazon_order_history.csv')
data_19 = pd.read_csv('2019_amazon_order_history.csv')
data_20 = pd.read_csv('2020_amazon_order_history.csv')
data_21 = pd.read_csv('2021_amazon_order_history.csv')

Let's look at the data.

In [3]:
data_21.head()

,order id,items,category,to,date,total,shipping,shipping_refund,gift,VAT,refund,payments,invoice
0,NaN,Landline bill payment; Pay Another Bill;,Bill Payment,NaN,12/12/2021,Rs. 943.10,Rs. 0.03,0,0,0,NaN,VISA CARD,NaN
1,NaN,Postpaid Mobile bill payment; Pay Another Bill;,Bill Payment,NaN,12/12/2021,Rs. 470.82,Rs. 0.02,0,0,0,NaN,VISA CARD,NaN
2,NaN,Mobile Prepaid Recharge; Recharge Again;,Bill Payment,NaN,12/12/2021,Rs. 455.00,Rs. 0.01,0,0,0,NaN,VISA CARD,NaN
3,405-3174355-5218763,PESCA 20 LED Wine Bottle Cork Lights Copper Wi...,Homewares,B S V BHASKAR,10/12/2021,Rs. 189.05,Rs. 0.00,0,0,0,0,VISA CARD,https://www.amazon.in/documents/download/8e5bc...
4,405-3161758-7634711,Khyati Tailoring Scales Designing French Curve...,Stationary,B S V BHASKAR,10/12/2021,Rs. 249.00,Rs. 0.00,0,0,0,0,VISA CARD,https://www.amazon.in/documents/download/6c6a8...

In [4]:
data_21.tail()

,order id,items,category,to,date,total,shipping,shipping_refund,gift,VAT,refund,payments,invoice
135,405-7059056-0922715,Petals 4-Sided Grater Slicer Cheese Multi Grat...,Homewares,B S V BHASKAR,27/01/2021,Rs. 279.00,Rs. 0.00,0,0,0,0,VISA CARD,https://www.amazon.in/documents/download/ee06f...
136,405-1203319-3306741,EAYIRA Collection Salt and Pepper Crusher - Sa...,Homewares,B S V BHASKAR,27/01/2021,Rs. 449.00,Rs. 0.00,0,0,0,0,VISA CARD,https://www.amazon.in/documents/download/34285...
137,405-3867153-8941914,House of Saffron Kashmir Saffron 1 Gram Premiu...,Groceries,B S V BHASKAR,16/01/2021,Rs. 475.00,Rs. 0.00,0,0,0,0,VISA CARD,https://www.amazon.in/documents/download/db99f...
138,D01-4612633-1477462,Ayurvedic Garbha Sanskar: The Art and Science ...,Books,0,16/01/2021,Rs. 495.00,0,0,0,0,0,VISA CARD,NaN
139,136 items,NaN,NaN,NaN,NaN,0,0,0,0,0,0,NaN,NaN

The structure of data for all the csv files is same.<br>
For all data sets there is a last row with subtotal information which can be deleted.

In [5]:
list_of_dfs=[data_15,data_16,data_17,data_18,data_19,data_20,data_21]

for df in list_of_dfs:
    df.drop(df.tail(n=1).index,inplace=True) # drop last n rows

## <span style='color:Orange'>Combining all datasets.  </span>

The order details from all years since 2015 can be combined into single dataframe for further prcedures.
We will use concat function on the list of dataframes in which data sets are loaded.

In [6]:
shopped = pd.concat(list_of_dfs)

In [7]:
shopped = pd.concat(list_of_dfs)

In [8]:
shopped.reset_index(drop=True, inplace=True)

## <span style='color:Orange'> Delete unwanted columns.  </span>

There few columns from which we can get the necessary information. We can delete rest of the columns.

In [9]:
drop_column_list = ['order id','items', 'to', 'invoice']
shopped.drop(drop_column_list, axis=1, inplace=True)

## <span style='color:Orange'>  Converting to appropriate data type.  </span>

In [10]:
shopped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 422 entries, 0 to 421
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   category         422 non-null    object
 1   date             422 non-null    object
 2   total            422 non-null    object
 3   shipping         422 non-null    object
 4   shipping_refund  422 non-null    int64
 5   gift             422 non-null    object
 6   VAT              422 non-null    int64
 7   refund           419 non-null    object
 8   payments         420 non-null    object
dtypes: int64(2), object(7)
memory usage: 29.8+ KB

There are columns where we need to change the data type to desired datatype.<br>

###  <span style='color:Green'> First we change date column to datetime </span>

In [11]:
# overwriting data after changing format
shopped["date"]= pd.to_datetime(shopped["date"])

###  <span style='color:Green'> Next change 'total', 'shipping', 'shipping_refund', 'gift', 'VAT', 'refund' to float as these include details regarding item cost and tax details </span>

But there is a prefix of 'Rs. ' in these columns.<br> To extract useful information from these columns we need to delete the prefix and change it to appropriate data type.

In [12]:
pattern = '[\D+]{2,}[.][ ]'
column_list = ['total', 'shipping', 'gift', 'refund']

for column in column_list:    
    shopped[column] = shopped[column].replace(to_replace = pattern, value = '', regex = True)
    shopped[column] = shopped[column].astype(str).str.replace(',', '').astype(float)

In [13]:
shopped.describe()

,total,shipping,shipping_refund,gift,VAT,refund
count,422.000000,422.000000,422.0,422.000000,422.0,419.000000
mean,1059.369597,4.264502,0.0,0.071090,0.0,46.736539
std,3174.246216,17.605165,0.0,1.460377,0.0,287.427408
min,0.000000,0.000000,0.0,0.000000,0.0,0.000000
25%,182.062500,0.000000,0.0,0.000000,0.0,0.000000
50%,455.000000,0.000000,0.0,0.000000,0.0,0.000000
75%,898.000000,0.000000,0.0,0.000000,0.0,0.000000
max,37999.000000,156.000000,0.0,30.000000,0.0,3940.000000

From the above table we can understand that amount details have been changed into approproate datatype.<br>
ALso, there seems to be 0 values in shipping_refund and VAT column. We can drop these columns.

###  <span style='color:Green'> Delete unwanted columns </span>

In [14]:
drop_column_list = ['shipping_refund','VAT']
shopped.drop(drop_column_list, axis=1, inplace=True)

## <span style='color:Orange'>  Lets Look at unique values in category and payment columns.  </span>

In [15]:
category_uniques = pd.DataFrame(shopped['category'].value_counts()).rename(columns={'category':'Total_Count'}).sort_index(ascending=False)
category_uniques

                Total_Count
electronics               1
Train Booking             1
Stationary               16
Music                     3
Movie tickets             1
Mobiles                   6
Mobile Cases              2
Mobile Case              12
Miscellaneous            10
Kindle                    1
Kids                     35
Homewares                63
Groceries                15
Gift Card                 3
Footware                  6
Flight Booking            6
Fashion                  38
Electronics              16
Cash-load                 8
Books                    89
Bill Payment             62
Beauty                   12
Apps                     16

In [16]:
replace_values = {'electronics':'Electronics', 'Mobile Cases':'Mobile Case', 'Kindle':'Electronics', 'Flight Booking': 'Bookings',
                  'Movie tickets': 'Bookings', 'Train Booking': 'Bookings', 'Music':'Miscellaneous'}
shopped.replace({'category' : replace_values}, inplace = True)

In [17]:
payments_uniques = pd.DataFrame(shopped['payments'].value_counts()).rename(columns={'payments':'Total_Count'}).sort_values('Total_Count',ascending=False)
payments_uniques

                        Total_Count
VISA CARD                       225
Kindle Free Books                64
Amazon Pay balance               37
Cash on delivery (COD)           32
MASTER CARD                      30
BHIM UPI                         21
Free Apps                        11

## <span style='color:Orange'> Saving the data to excel file  </span>

We can use this excel file in tableau to analze the spending.

In [18]:
#shopped.to_excel("amazon_purchases.xlsx")

## <span style='color:Orange'> Link to Tableau Visualization  </span>

[Click_Here](https://public.tableau.com/app/profile/ravi.chandrika/viz/MY_SIZ_YEARS_OF_SHOPPING_ON_AMAZON/6YEARS_AMAZON_SHOPPING)